*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}

a{
    text-decoration: none;
}
/* mobile view */
/* header section start  */
.main{
    margin-bottom: 120px;
    height: 500px;
    width: 100%;
    background-image: url('image/img_1.jpg');
    background-size: cover;
    background-repeat: no-repeat;

}
 .main{
    display: block;
    margin-bottom: 120px;
    height: 500px;
    width: 100%;
    background-image: url('image/img_1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
.main ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    list-style-type: none;
    padding-left: 400px;
    color:white;
    font-size: 18px;
}
.list ul{
    display: none;
}
.new-list{
    display: none;
}
.new a{
    display: none;
}
.img h3{
    padding-top: 20px;
    margin-left: 30px;
    color:aliceblue;
    font-size: 30px;
}
.img a{
    display: flex;
    justify-content: space-between;
    align-items: end;
    padding-left: 300px;
    font-size: 20px;
    position: relative;
    bottom: 30px;
    color: white;
}
.new1 p{
    text-align: center;
    justify-content: center;
    align-items: center;
    padding-top:10px;
    font-size: 60px;
    color: white;
}
.new1 button{
   font-size: 20px;
    margin-left: 100px;
    margin-top: 12px;
    background-color:#00917C;
    border-radius: 12px;
    padding: 10px 10px 10px 10px;
    border: none;
    color:aliceblue;
}
.new-list2{
    margin-bottom: 10px;
    position: relative ; 
    text-align: center;
    background-color: rgb(255, 255, 255);
    height: 120px;
    width:84%;
}
.new-list2 i{
    position: relative;
    /* right:50px; */
}
.new-list2 input{
    padding: 12px;
    border-radius: 20px;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(215, 215, 215);
  color:black;
  margin-bottom: 4px;
}
.new-list3  {
    background-color:#00917c;
    color:black;
    padding: 10px;
    border-radius: 20px;
  width: 75%;
  margin-top: 30px;
  border:  1px solid #00917c;
  padding: 16px;
  font-size: 17px;
    /* text-align: center; */

}

/* next section start */
.parent{
    background-color:#F8F9FA ;
    height: 90vh;
}
.parent h2{
    /* margin-top: 350px; */
    text-align: center;
    /* padding: 20px; */
    color: #00917C;

}

.services{
    /* margin-top: 50px; */
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
}
.trekking{
    background-color: white;
    width: 250px;
    text-align: start;
    height: 350px;
   
}
.trekking i{
    color: #00917C;
    /* margin-top: 20px; */
    margin-bottom: 17px;
    font-size: 50px;
    margin-left: 30px;

}
.trekking h3{
    margin-left: 10px;
    margin-top: 20px;
    margin-bottom: 10px;
}
.trekking p{
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    color:#AAAAAA;
}
.trekking button{
    margin-top: 10px;
    margin-left: 10px;
    padding: 9px;
    border: none;
    border-radius: 20px;
    color: #AAAAAA;
}
.map{
    display: none;
}

/* main section start */
.parent1{
    height: 2114px;
}
.demo button{
    margin-top: 150px;
    padding: 10px 10px 10px 10px;
    margin-left: 40px;
    border: 1px solid #949494;
    font-size: 15px;
    background-color: #fff;
    color: #8E8E8E;
    border-radius: 20px;
}
.new1 button{
    text-align: center;
}
.img1{
    height: 360px;
    width: 170px;
    background-color:#00917C;
    padding-top: 60px;
    margin-top: 100px;
}
.img1 img{
    height: 220px;
    width: 300px;
    margin-left: 10px;
    border-radius: 10px;
}
.hero h2{
    text-transform: uppercase;
    font-size: 24px;
    font-weight: bold;
    color: #00917c;
    font-family: "Work Sans", sans-serif;
    margin-top: 0;
    line-height: 1.2;
    display: block;
    margin-left: 10px;
     padding-left: 10px;
}
.hero p{
    color:#8E8E8E;
    margin-top: 0;
    margin-bottom: 1rem;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.8;
    margin-left: 10px;
     padding-left: 10px;
}
.hero1 h2{
     margin-top: 100px;
     padding-top: 50px;
     color: #00917C;
     margin-left: 20px;
     padding-left: 20px;
}
.img2 img {
    height: 220px;
    width: 300px;
    margin-left: 10px;
    margin-top: 20px;
    padding-top: 20px;
}
.hero2 p{
    padding-top: 20px;
    font-size: 15px;
    line-height: 1.8;
    font-weight: 400;
    /* margin-left: 10px; */
     padding-left: 10px;
     padding-right: 10px;
     margin-right: 10px;
     padding-bottom: 70px;
     background-color: #fff;
}
.hero2 button{
    font-size: 16px;
    background-color: #fff;
    border-radius: 10px;
    border: black;
     color: #8E8E8E;
    position: relative;
    bottom: 30px;
    margin-left: 30px;
}
.hero2{
    height: 700px;
    width: 100%;
    background-color: #00917C;
    margin-top: 30px;
}
.blog button{
    margin-top: 100px;
   justify-content: center;
   text-align: center;
   font-size: 18px;
   color: black;
   background-color: #00917C;
   border: black;
}
.blog h1{
    margin-top: 80px;
    margin-left: 20px;
}
.blog p{
    background-color: #00917C;
    color: #1A3C3B;
    text-decoration:underline;
   
}
.img3 img{
    display: none;
}
.hero3{
    display: none;
}
.blog1{
    display: none;
}
.og p{
display: none;
}
 /* second section start  */
.parent2{
    background-color: #F8F3F2;
    height: 1222px;
}
.dum1 h1{
    position: relative;
    top: 80px;
    color: #00917C;
    margin-left: 10px;
}
.dum1 p{
    padding-top: 100px;
    color: #8E8E8E;
    margin-left: 10px;
    line-height: 1.7;
}
.text{
   height: 350px;
   width: 300px; 
   background-color:white;
   color:#949494;
   margin-left: 12px;
   margin-top: 40px;
   font-size: 18px;
   line-height: 1.5;
}
.text p{
    justify-content: space-between;
    margin-left: 10px;
    padding-top: 40px;
    font-family: sans-serif;
    font-weight: 500;
}
.text1 button{
     margin-top: 50px;
     margin-left: 60px;
     border-radius: 10px;
     border: #F8F3F2;
}

.text img{
    height: auto;
    width: 56px;
    border-radius: 119px;
    margin-top: 60px;
    margin-left: 40px;
}
.text h5{
    position: relative;
    bottom: 60px;
    left: 110px;
    color: black;
}
.text h6{
    position: relative;
    bottom: 60px;
    left: 110px;
    font-size: 12px;
}
.text-of{
    display:none;
}
.dum2{
    height: 540px;
    width: 300px; 
    background-color:white;
    color:#949494;
    margin-left: 12px;
    margin-top: 40px;
    font-size: 18px;
    line-height: 1.5;
 }
 .dum2 h2{
    padding-top: 80px;
     color: #00917c;
     font-size: 24px;
     font-family: "Work Sans", sans-serif;
 }
 .dum2 p{
    padding-top: 20px;
    font-size: 15px;
 }
 .dum2 img {
    height: 220px;
    width: 280px;
    margin-left: 10px;
    margin-top: 20px;
    padding-top: 20px;
}
.insta img{
    display: none;
}
/* footer section start */
.parent3{
    background-color:#F8F9FA ;
}
.foot{
    display: flex;
    margin-top: 0px;
  
    justify-content: space-between;
    
}
.foot li{
 list-style-type: none;
}
.foot1{
   line-height: 1.5;
    color: #AAAAAA;
}
.foot1 h3{ 
    color: black;
    font-size: 20px;
}
.foot2 li{
   line-height: 1.5;
    color: #AAAAAA;
    font-size: 16px;
    font-weight: 200;
     margin-right: 10px

}
.foot2 h3{
    color: black;
    font-size: 20px;
    margin-right: 20px;
}
.fot{
    margin:30px;
    display: flex;
    padding-top: 40px;
    margin-left: 10px;
    justify-content: space-between;
    gap:100px;
}
.fot1 i{
    list-style-type: none;
   }
 .fot1 h3{
    color: black;
    font-size: 20px;
}
.fot1 li{
    line-height: 1.5;
     color: #AAAAAA;
     font-size: 16px;
     font-weight: 200;
     list-style-type: none;
 }
 .fot2 {
    line-height: 1.5;
     color: #AAAAAA;
     font-size: 16px;
     font-weight: 200;
 }
 .fot2 h3{
    color: black;
    font-size: 20px;
}
.fot2 h5{
    color: black;
    font-size: 20px;
    margin-top: 20px;
}
.fot2 a{
    background-color: #00917c;
    color: black;
    font-size: 20px;
}
/* tablet view start */
@media(min-width:768px){
    .main{
        height: 700px;
       
        }
        .img h3{
            padding-top: 50px;
        }
        .img a{
           
    padding-left: 700px;
    font-size: 30px;
    position: relative;
    bottom: 45px;
    
        }
        .new1 p{
          
            padding-top:150px;
        
        }
        .new1 button{
         
             margin-left: 350px;
             margin-top: 100px;
            
             border-radius: 20px;
         }
         .new-list2{
            position: relative ; 
            right: 20px;
            justify-content: space-between;
            align-items: center;
            text-align: center;
            /* gap: 2px; */
            background-color:white;
            height: 400px;
            width:100%;
        }
        .new-list2 i{
            color: black;
        }
        .new-list2 input{
            background-color: white;
          margin-top: 40px;
          margin-left: 50px;
          padding-left: 10px;
    padding-right: 15px;
    border-radius: 30px;
    border-color: transparent;
    height: 40px;
    /* display: block; */
    width: 80%;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
   
        }

        .map{
            display: block;
        }
        
        /* main section start */
        .img1{
            height: 620px;
            width: 250px;
        }
        .img1 img{
            height: 500px;
            width: 700px;
            margin-left: 30px;
          
        }
        .hero2 p{
           width: 300px; 
           margin-left: 40px;

        }
        .img2 img {
            height: 220px;
            width: 300px;
            margin-left: 40px;
            margin-top: 20px;
            padding-top: 20px;
        }
        .hero2 button{
            margin-left: 50px;
        }
        .img3 img {
            display: flex;
            height: 220px;
            width: 300px;
            margin-left: 40px;
            margin-top: 20px;
        position: relative;
        bottom: 960px;
        left:370px;
        } 
        .og {
            width: 300px; 
            margin-left:410px;
            position: relative;
            bottom:950px;
            color:black;
            font-size: 20px;
            width: 300px;
            background-color: white;
            padding-top: 45px;
            line-height: 1.8;
            font-weight: 400;
            padding-left: 10px;
     padding-right: 10px;
    }
    .og button{
        font-size: 16px;
        background-color: #fff;
        border-radius: 10px;
        border: black;
         color: #8E8E8E;
        position: relative;
        bottom: 5px;
        margin-left: 3px;
    }
    .og p{
        display: block;
        font-size: 15px;
    }
   /* second section start  */
   .text-off{
    
   }
   .dum2{
    width: 100%; 
   }
   .insta img{
   position: relative;
   bottom:250px;
   left: 400px;
  
   }
   /* footer section start */
   .foot2{
    position: relative;
    right: 180px;
    top: 50px;
   }
   .foot1{
    position: relative;
    top:50px;
     left:100px;
   }
   .fot1{
    position: relative;
    left:80px;
    top:10px;
   
   }
}


@media(min-width:992px)
{
    .list ul{
        display: block;
        display: flex;
        justify-content: space-between;
        
    }

    .new-list{
        display: block;
    }
    .new a{
        display: block;
    }
   .new1 button{
    font-size: 14px;
   position: relative;
   left:240px;
   }
   .new-list2{
    position: relative;
    top:100px;
   }
.img{
    display: none;
}
.img h3{
    display: block;
    padding-top: 20px;
    margin-left: 30px;
}
.new a{
    display: flex;
    justify-content: space-between;
    align-items: end;
    padding-left: 300px;
    color: antiquewhite;
}
.new1 h1{
    text-align: center;
    justify-content: center;
    align-items: center;
    padding-top:150px;
    font-size: 60px;
    color: antiquewhite;
}
.new-list2{
  
    margin: 0% auto;
   position: relative ;
   top: 190px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    background-color: white;
    height: 100px;
    width:84%;
}
.new-list2 a{
    position: relative ;
    top: 20px;
right:60px;
}

.new-list2 input{
    padding: 10px;
    border-radius: 20px;
    background-color: rgb(244, 236, 236);
    border: none;
}
.new-list3 input{
    background-color: #00917C;
    color:black;
    text-align: center;
}
.parent h2{
    margin-bottom: 120px;
    position: relative;
    top:50px;
}
.insta img{
    display: block;
}
.parent3{
    display:flex;
    justify-content: center;
    text-align: center;
}
.parent3 ul{
    text-align: start;
}
.fot1 h3{
    position: relative;
    bottom: 25px;
}
.fot1 ul{
    position: relative;
    bottom: 20px;
}
.fot2 h3{
    position: relative;
    left: 20px;
    bottom: 20px;
}
.fot2 p{
    position: relative;
    left: 125px;
}
.fot2 span{
    position: relative;
    left: 40px;
}
.fot2 h5{
    font-size: 18px;
   margin-bottom: 40px;
}
.fot2 a{ 
    font-size: 20px;
    background-color: none;
    color:none;
}
.img1 img{
    height: 380px;
    width: 600px;
    margin-left: 80px;
}
.img1{
    height: 500px;
    width: 350px;    
}
}

/* section2 */


