<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nandini Jadhav</title>

  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

  <link rel="stylesheet" href="./assets/css/style.css">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Open+Sans:wght@400;500;700&family=Poppins:wght@400;600&display=swap"
    rel="stylesheet">
</head>

<body id="top">

  <header class="header" data-header>
    <div class="container">

      <a href="#">
        <h1 class="logo">Nandini Jadhav</h1>
      </a>

      <button class="nav-toggle-btn" aria-label="Toggle Menu" data-nav-toggle-btn>
        <ion-icon name="menu-outline" class="menu-icon"></ion-icon>
        <ion-icon name="close-outline" class="close-icon"></ion-icon>
      </button>

      <nav class="navbar container">
        <ul class="navbar-list">

          <li>
            <a href="#home" class="navbar-link" data-nav-link>Home</a>
          </li>

          <li>
            <a href="#about" class="navbar-link" data-nav-link>About</a>
          </li>

          <li>
            <a href="#Education" class="navbar-link" data-nav-link>Education</a>
          </li>

          <li>
            <a href="#portfolio" class="navbar-link" data-nav-link>Portfolio</a>
          </li>

          <li>
            <a href="#skills" class="navbar-link" data-nav-link>Skills</a>
          </li>

          <li>
            <a href="#Contact" class="navbar-link" data-nav-link>Contact</a>
          </li>

         

        </ul>
      </nav>

    </div>
  </header>

  <main>
    <article>

      <section class="hero" id="home">
        <!-- <div class="container"> -->
          
          <div class="anim-elements">
            <div class="anim-element"><i class="bx bxl-html5"></i></div>
            <div class="anim-element"><i class="bx bxl-css3"></i></div>
            <div class="anim-element"><i class="bx bxl-react"></i></div>
            <div class="anim-element"><i class="bx bxl-bootstrap"></i></div>
            <div class="anim-element"><i class="bx bxl-apple"></i></div>
          </div>
          <div class="container">

          <div class="hero-banner">

            <img src="./assets/images/hero-banner.jpeg" width="800" height="864" loading="lazy" 
              class="img-cover">

            <div class="elem elem-3">
              <ion-icon name="trophy"></ion-icon>
            </div>

          </div>
         
          <div class="hero-content">
            
            <h2 class="hero-title">
              <span>Hello I'm</span>
              <strong>Nandini Jadhav</strong> Web Developer 
            </h2>

            <p class="hero-text">
              A passionate Full Stack Developer 🚀 having an experience of building Web and Mobile applications with JavaScript / Reactjs / Nodejs / React Native and some other cool libraries and frameworks.
            </p>

           

          </div>

        </div>
      </section>

      <section class="section about" id="about">
        <div class="container">

          <figure class="about-banner">

            <img src="./assets/images/3659197.jpg" width="800" height="652" loading="lazy" 
              class="img-cover">

            <img src="./assets/images/4706239.jpg" width="800" height="717" loading="lazy" 
              class="abs-img">

            <div class="abs-icon abs-icon-1">
              <ion-icon name="logo-css3"></ion-icon>
            </div>

            <div class="abs-icon abs-icon-2">
              <ion-icon name="logo-javascript"></ion-icon>
            </div>

            <div class="abs-icon abs-icon-3">
              <ion-icon name="logo-angular"></ion-icon>
            </div>

          </figure>

          <div class="about-content">

            <p class="section-subtitle">I'm a Web-Developer</p>

            <h2 class="h2 section-title">I Develop Application that Help People</h2>

            <p class="section-text">
              
            </p>

            <p class="section-text">
              Develop highly interactive Front end / User Interfaces for your web and mobile applications
            </p>

            <a href="#portfolio" class="btn btn-primary blue">View Portfolio</a>

          </div>

        </div>
      </section>

      <!-- education -->
       
      <section class="section Education" id="Education"></section>
      <div class="education-section">
        <h2>Education</h2>
    
        <div class="education-item">
            <div class="icon">🎓</div>
            <div>
                <h3>School</h3>
                <p class="institution">Sarhad School, Pune</p>
                <p class="date">2021 - 2025</p>
            </div>
        </div>
    
        <div class="education-item">
            <div class="icon">🎓</div>
            <div>
                <h3>Jr College</h3>
                <p class="institution">Huzurpaga Junior College </p>
                <p class="date">2011 - 2021</p>
            </div>
        </div>

        <div class="education-item">
          <div class="icon">🎓</div>
          <div>
              <h3>Bachelor of Technology in Electronics & Telecommunication</h3>
              <p class="institution">Bharati Vidyapeeth College of Engineering, Pune</p>
              <p class="date">2021 - 2025</p>
          </div>
      </div>

      </div> 
  </section>
     
  
           

      <!-- project -->

      

                


<!-- skill -->
      <section class="section skills" id="skills">
        <div class="container">
          <p class="section-subtitle">Skills</p>
          <h2 class="h2 section-title">I Develop My Skills Regularly</h2><br><br>
          <ul class="skills-list">
            <li class="skills-item">
              <div class="wrapper" style="width: 95%">
                <h3 class="skills-title">HTML</h3>
                <ion-icon name="logo-html5" class="ski"></ion-icon>
              </div>
            </li>

            <li class="skills-item">
              <div class="wrapper" style="width: 75%">
                <h3 class="skills-title">Python</h3>
                <ion-icon name="logo-python" class="ski"></ion-icon>
              </div>
            </li>

            <li class="skills-item">
              <div class="wrapper" style="width: 90%">
                <h3 class="skills-title">JavaScript</h3>
                <ion-icon name="logo-javascript" class="ski"></ion-icon>
              </div>
            </li>

            <li class="skills-item">
              <div class="wrapper" style="width: 70%">
                <h3 class="skills-title">Reactjs</h3>
                <ion-icon name="logo-react" class="ski" ></ion-icon>
              </div>
              
            </li>

            <li class="skills-item">
              <div class="wrapper" style="width: 80%">
                <h3 class="skills-title">CSS</h3>
                <ion-icon name="logo-css3" class="ski"></ion-icon>
              </div> 
            </li>

            <li class="skills-item">
              <div class="wrapper" style="width: 75%">
                <h3 class="skills-title">Bootstrap</h3>
                <ion-icon name="logo-angular" class="ski"></ion-icon>
              </div>
             
            </li>
          </ul>
        </div>
      </section>
      

      

    <!-- contact -->

      <section class="section contact" id="contact">
        <div class="contact ">

          <div class="contact-card">

            <p class="card-subtitle">Have a Query?</p>

            <h2 class="h2 section-title">Connect With Me</h2>

            <div class="wrapper">

              <form action="" class="contact-form">

                <input type="text" name="name" placeholder="Name" required class="contact-input">

                <input type="email" name="email" placeholder="Email" required class="contact-input">

                <textarea name="message" placeholder="Message" required class="contact-input"></textarea>

                <button type="submit" class="btn-submit">Submit </button>

              </form>

              <ul class="contact-list">

                <li class="contact-item">

                  <div class="contact-icon">
                    <ion-icon name="location"></ion-icon>
                  </div>

                  <div>
                    <h3 class="contact-item-title">Address</h3>

                    <address class="contact-item-link">
                      BGB Park,Pune
                    </address>
                  </div>

                </li>

                <li class="contact-item">

                  <div class="contact-icon">
                    <ion-icon name="mail"></ion-icon>
                  </div>

                  <div>
                    <h3 class="contact-item-title">Email</h3>

                    <a href="mailto:hello@ethan.com" class="contact-item-link">nandinijadhav200 2@gmail.com</a>
                  </div>

                </li>

                <li class="contact-item">

                  <div class="contact-icon">
                    <ion-icon name="call"></ion-icon>
                  </div>

                  <div>
                    <h3 class="contact-item-title">Phone</h3>

                    <a href="tel" class="contact-item-link">+91 9970087791</a>
                  </div>

                </li>

              </ul>

            </div>

          </div>

        </div>
      </section>

  <footer class="footer">
    <div class="container">

      <p class="copyright">
        &copy; 2024 <a href="#" class="copyright-link">nandinijadhav</a>. All Rights Reseverd
      </p>

      <ul class="footer-list">
        <li>
          <a href="#" class="footer-link">Terms & Condition</a>
        </li>

        <li>
          <a href="#" class="footer-link">Privacy Policy</a>
        </li>
      </ul>

    </div>
  </footer>
  


  <a href="#top" class="back-to-top" data-back-to-top>BACK TOP</a>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>   
  <script src="./assets/js/script.js"></script>


  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>